# 2025_SEASONTHON_TEAM_75_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/trashheroesbe/: TrashHeroesBeApplication.java
src/main/java/com/trashheroesbe/feature/auth/api/: AuthController.java  AuthControllerApi.java  FaviconController.java  KakaoAuthController.java
src/main/java/com/trashheroesbe/feature/auth/application/: AuthService.java  KakaoAuthService.java
src/main/java/com/trashheroesbe/feature/auth/controller/: FaviconController.java  KakaoAuthController.java
src/main/java/com/trashheroesbe/feature/auth/service/: KakaoAuthService.java
src/main/java/com/trashheroesbe/feature/badge/application/: BadgeEventHandler.java  BadgeManager.java  BadgeService.java
src/main/java/com/trashheroesbe/feature/badge/infrastructure/: BadgeProgressRepository.java  BadgeRepository.java
src/main/java/com/trashheroesbe/feature/coupon/api/: CouponPartnerController.java  CouponPartnerControllerApi.java  (+4 more)
src/main/java/com/trashheroesbe/global/config/: AsyncConfig.java  ChatClientConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  ObjectStorageConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/trashheroesbe/global/constants/: SecurityConstants.java
src/main/java/com/trashheroesbe/global/context/: BadgeContextHolder.java
src/main/java/com/trashheroesbe/global/entity/: BaseTimeEntity.java
src/main/java/com/trashheroesbe/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/trashheroesbe/global/qrcode/: QrCodeGenerator.java
src/main/java/com/trashheroesbe/global/response/: ApiResponse.java
src/main/java/com/trashheroesbe/global/util/: CookieUtils.java  CouponQrUtil.java  DateTimeUtils.java  FileUtils.java  UserCouponQrUtil.java
src/test/java/com/trashheroesbe/: TrashHeroesBeApplicationTests.java
(+195 files in other folders)
